MONGO_URI=mongodb://localhost:27017/ecom
JWT_SECRET=your_super_secret_jwt_key_here_replace_with_random_string
JWT_EXPIRE=1d
RAZORPAY_KEY_ID=rzp_test_RdMiZqzHEMct0X
RAZORPAY_KEY_SECRET=G65m4CgpKbJ1PPs0mOmvLFc7
FRONTEND_URL=http://localhost:5173